.errorModal {
  .modal-content {
    background: #D94E56;
    color: #fff;
    text-align: center;
    .modal-header, .modal-footer {
      border: none;
    }
    .modal-body {
      height: 240px;
      padding-top: 25px;
      i {
        font-size: 70px;
      }
      .title {
        margin-top: 25px;
        font-size: 20px;
      }
    }
  }
}