.eventTable {
  width: 800px;
  height: auto;  
  margin: -30px auto;
  .no-events {
    text-align: center;
    font-family: 'Dosis', arial;
    font-size: 30px;
    color: #5075C6;
    margin-top: 150px;
    & p:last-child {
      font-size: 20px;
    }
  }
}