.newEventModal {
  .modal-content {
    .modal-header {
      .modal-title {
        text-align: center;
        color: #5075C6;        
        i {
          font-size: 30px;
          margin-right: 15px;
        }
        span {
          text-transform: uppercase;
          margin-top: 30px;
          font-family: 'Dosis', arial;
        }
      }
    }
    .modal-body {
      background: #fff;
      .form-group {
        .control-label {
          font-family: 'Dosis', arial;
          color: #999;
          font-size: 14px;
        }
        .form-control {
          outline: none !important;
          height: 40px;
          font-family: 'Dosis', arial;
          color: #616264;
          font-size: 16px;
          &::placeholder {
            font-style: italic;
          }
        }
      }
      .flex {
        justify-content: space-between;
        .localInput {
          width: 280px;
        }
      }
    }
    .modal-footer {
      p {
        color: #D94E56;
        float: left;
      }
    }
  }
}