.event {
  width: 100%;
  height: 65px;
  background: #fff; 
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  box-shadow: 0 0.5px 0 0 #ffffff inset, 0 1px 2px 0 #B3B3B3;
  cursor: pointer;
  transition: 0.2s box-shadow;
  .date {
    width: 65px;
    height: 65px;
    .day {
      font-size: 20px;
      color: #616264;
      text-align: center;
      display: block;
      margin-top: 7px;
    }
    .month {
      display: block;
      text-align: center;
      font-size: 12px;
      color: #A6A7A9;
      text-transform: uppercase;
    }
  }
  .divisor {
    width: 1px;
    height: 50px;
    background: #e9e9e9;
  }
  .info {
    margin-top: 7px;
    margin-left: 20px;
    width: 600px;
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    overflow: hidden !important;
    text-overflow: ellipsis;
    .title {
      color: #616264;
      margin-bottom: 0px;
      font-size: 16px;
    }
    .details {
      display: flex;
      margin-top: 5px;
      .hour, .location {
        margin-right: 20px;
        font-size: 12px;
        color: #A6A7A9;
        i {
          margin-right: 5px;
        }
      }
    }
  }
  .actions {
    display: none;
    width: 80px;
    justify-content: space-between;
    .btnAction {
      width: 35px;
      height: 35px; 
      border: 1px solid #e9e9e9;
      border-radius: 5px;  
      text-align: center;
      font-size: 18px;
      line-height: 32px;
      color: #A6A7A9; 
      &:hover {
        border: 1px solid #616264;
        color: #616264;
      }
    }
  }
  &:hover {
    .actions {
      display: flex;
    }
    transition: 0.2s box-shadow;
    box-shadow: 0 2px 0 0 #ffffff inset, 0 3px 5px 0 #B3B3B3;
  }
}